# TestLib

[![CI Status](https://img.shields.io/travis/Przemek/TestLib.svg?style=flat)](https://travis-ci.org/Przemek/TestLib)
[![Version](https://img.shields.io/cocoapods/v/TestLib.svg?style=flat)](https://cocoapods.org/pods/TestLib)
[![License](https://img.shields.io/cocoapods/l/TestLib.svg?style=flat)](https://cocoapods.org/pods/TestLib)
[![Platform](https://img.shields.io/cocoapods/p/TestLib.svg?style=flat)](https://cocoapods.org/pods/TestLib)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

TestLib is available through [CocoaPods](https://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod 'TestLib'
```

## Author

Przemek, p.f@i.c

## License

TestLib is available under the MIT license. See the LICENSE file for more info.
